# SmartBay

./: kada
CustomerSite/: README.md  angular.json  package-lock.json  package.json
CustomerSite/src/: index.html  karma.conf.js
Smartbay_Latest/: README.txt
Smartbay_Latest/ChatBot/: app.py  chatbot.py  database.sqlite3-shm  database.sqlite3-wal  sentence_tokenizer.pickle  test.py
Smartbay_Latest/CustomerSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Smartbay_Latest/StoreOwnerSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Smartbay_Latest/smartbay/datatransfer/: pom.xml
Smartbay_Latest/smartbay/datatransfer/src/main/java/com/uok/common/: Customer.java  ERole.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Order.java  OrderProduct.java  Product.java  Rating.java  RecProduct.java  Role.java  SalesDetails.java  SignupRequest.java  StoreOwner.java  User.java
Smartbay_Latest/smartbay/datatransfer/src/main/java/com/uok/configs/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
Smartbay_Latest/smartbay/datatransfer/src/main/java/com/uok/repository/: OrderRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
Smartbay_Latest/smartbay/datatransfer/src/main/java/com/uok/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
StoreOwnerSite/: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
(+223 files in other folders)
