server.port = 8080

spring.data.mongodb.uri=mongodb://admin:admin123@cluster0-shard-00-00.nqium.mongodb.net:27017,cluster0-shard-00-01.nqium.mongodb.net:27017,cluster0-shard-00-02.nqium.mongodb.net:27017/test?replicaSet=atlas-9lgxv8-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=smartbay_db


#spring.data.mongodb.database=smartbay_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jackson.date-format=yyyy-MM-dd